name = 'ubuntu-pvhvm-example'
builder = 'hvm'
memory = 1024
vcpus = 4
vif = ['mac=00:16:5e:02:07:45, bridge=xenbr0, model=e1000']
#disk = ['phy:/dev/test-vg/ubuntu-pvhvm,xvda,w','file:/root/ubuntu-20.04.3-live-server-amd64.iso,hdc:cdrom,r']
#disk = ['phy:/dev/test-vg/ubuntu-pvhvm,xvda,w']
disk = ['phy:/dev/test-vg/ubuntu-hvm,xvda,w']
pae=1
acpi=1
apic=1
#boot = 'cd'
boot = 'c'
xen_platform_pci=1
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
sdl=0
vnc=1
vncpasswd=''
stdvga=0
serial='pty'
usb=1
